{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 git clone https://github.com/everlaster00/team-4-landing\
\
git pull		// \uc0\u45236  \u52980 \u54504 \u53552  \u54028 \u51068 \u51012  \u44611 \u54728 \u48652  \u51200 \u51109 \u49548 \u50640  \u47582 \u52656  \u50629 \u45936 \u51060 \u53944 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 git add .
\f2\fs24       //(. \uc0\u51008  \u47784 \u46304  \u54028 \u51068 \u51012  \u54252 \u54632 \u54620 \u45796 \u45716  \u47749 \u47161 )\

\f1\fs26 git commit -m \'93\uc0\u51089 \u50629  \u45236 \u50857 \'94      
\f2\fs24  // git status\uc0\u50752  git diff\u47196  \u52572 \u51333  \u51089 \u50629  \u45236 \u50857  \u45796 \u49884  \u54869 \u51064  \u54644 \u48372 \u49884 \u44256  \u52964 \u48139 \

\f1\fs26 git push					// \uc0\u52572 \u51333  \u45236 \u50857 \u51012  \u44611 \u50640  \u50629 \u45936 \u51060 \u53944 }